
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="../../resources/css/reset.css?__inline">
<script src="../../resources/lib/jquery-2.1.3.min.js?__inline"></script>
<script src="../../resources/lib/template.js?__inline"></script>
<script src="../../resources/js/envi.js?__inline"></script>


<style type="text/css">
.album-list #topBanner .back {
	float: left;
	height: 100%;
	width: 10px;
	padding: 0 20px;
}

.album-list #topBanner {
	width: 100%;
	height: 44px;
	position: absolute;
	text-align: center;
	background: rgba(0, 0, 0, .5);
}

.album-list #topBanner .back .arrow-left {
	display: block;
	height: 13px;
	width: 13px;
	border: 2px solid #fff;
	border-width: 2px 0 0 2px;
	margin-top: 15px;
	box-sizing: border-box;
	-webkit-background-origin: content;
	-webkit-transform: rotate(-45deg);
}
.album-list #topBanner p {
  height: 44px;
  line-height: 44px;
  font-size: 18px;
  color: #ddd;
}

.clearfix::before,.clearfix::after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix::after {
  clear: both;
}

.album-list ul {
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 361px){

	.album-list li:nth-child(3n+1) {
	  margin-left: 1.75%;
	}
	
	.album-list li {
	  float: left;
	  margin-bottom: 1.75%;
	  width: 31%;
	  overflow: hidden;
	  margin-right: 1.75%;
	}
	
}

.album-list li img {
  width: 100%;
  min-height: 100px;
}

</style>

</head>
<body>
	<div class="album-list album">
		<div id="topBanner">
			<a id="golist" href="javascript:history.back()" class="back"><span
				class="arrow-left"></span></a>
			<p>18张图片</p>
		</div>
		 <ul  class="clearfix">
		 	<li><img src="http://timg01.baidu-1img.cn/timg?nuomiwebapp&quality=80&size=f320_320&sec=0&di=ff9773aedf027afcbc30100b60d8e31d&src=http%3A%2F%2FS0.nuomi.bdimg.com%2Fupload%2Fdeal%2F2014%2F8%2FV_L%2F1677522-48mrj5787u-18997229746751879.jpg"></img></li>
		    <li><img src="http://timg01.baidu-1img.cn/timg?nuomiwebapp&quality=80&size=f320_320&sec=0&di=ff9773aedf027afcbc30100b60d8e31d&src=http%3A%2F%2FS0.nuomi.bdimg.com%2Fupload%2Fdeal%2F2014%2F8%2FV_L%2F1677522-48mrj5787u-18997229746751879.jpg"></img></li>
		 	<li><img src="http://timg01.baidu-1img.cn/timg?nuomiwebapp&quality=80&size=f320_320&sec=0&di=ff9773aedf027afcbc30100b60d8e31d&src=http%3A%2F%2FS0.nuomi.bdimg.com%2Fupload%2Fdeal%2F2014%2F8%2FV_L%2F1677522-48mrj5787u-18997229746751879.jpg"></img></li>
		 	<li><img src="http://timg01.baidu-1img.cn/timg?nuomiwebapp&quality=80&size=f320_320&sec=0&di=ff9773aedf027afcbc30100b60d8e31d&src=http%3A%2F%2FS0.nuomi.bdimg.com%2Fupload%2Fdeal%2F2014%2F8%2FV_L%2F1677522-48mrj5787u-18997229746751879.jpg"></img></li>
		 	<li><img src="http://timg01.baidu-1img.cn/timg?nuomiwebapp&quality=80&size=f320_320&sec=0&di=ff9773aedf027afcbc30100b60d8e31d&src=http%3A%2F%2FS0.nuomi.bdimg.com%2Fupload%2Fdeal%2F2014%2F8%2FV_L%2F1677522-48mrj5787u-18997229746751879.jpg"></img></li>
		 	<li><img src="http://timg01.baidu-1img.cn/timg?nuomiwebapp&quality=80&size=f320_320&sec=0&di=ff9773aedf027afcbc30100b60d8e31d&src=http%3A%2F%2FS0.nuomi.bdimg.com%2Fupload%2Fdeal%2F2014%2F8%2FV_L%2F1677522-48mrj5787u-18997229746751879.jpg"></img></li>
		 	<li><img src="http://timg01.baidu-1img.cn/timg?nuomiwebapp&quality=80&size=f320_320&sec=0&di=ff9773aedf027afcbc30100b60d8e31d&src=http%3A%2F%2FS0.nuomi.bdimg.com%2Fupload%2Fdeal%2F2014%2F8%2FV_L%2F1677522-48mrj5787u-18997229746751879.jpg"></img></li>
		 	<li><img src="http://timg01.baidu-1img.cn/timg?nuomiwebapp&quality=80&size=f320_320&sec=0&di=ff9773aedf027afcbc30100b60d8e31d&src=http%3A%2F%2FS0.nuomi.bdimg.com%2Fupload%2Fdeal%2F2014%2F8%2FV_L%2F1677522-48mrj5787u-18997229746751879.jpg"></img></li>
		 	<li><img src="http://timg01.baidu-1img.cn/timg?nuomiwebapp&quality=80&size=f320_320&sec=0&di=ff9773aedf027afcbc30100b60d8e31d&src=http%3A%2F%2FS0.nuomi.bdimg.com%2Fupload%2Fdeal%2F2014%2F8%2FV_L%2F1677522-48mrj5787u-18997229746751879.jpg"></img></li>
		 	<li><img src="http://timg01.baidu-1img.cn/timg?nuomiwebapp&quality=80&size=f320_320&sec=0&di=ff9773aedf027afcbc30100b60d8e31d&src=http%3A%2F%2FS0.nuomi.bdimg.com%2Fupload%2Fdeal%2F2014%2F8%2FV_L%2F1677522-48mrj5787u-18997229746751879.jpg"></img></li>
		 	<li><img src="http://timg01.baidu-1img.cn/timg?nuomiwebapp&quality=80&size=f320_320&sec=0&di=ff9773aedf027afcbc30100b60d8e31d&src=http%3A%2F%2FS0.nuomi.bdimg.com%2Fupload%2Fdeal%2F2014%2F8%2FV_L%2F1677522-48mrj5787u-18997229746751879.jpg"></img></li>
		</ul>
	</div>
</body>
</html>