# eticket

./: pom.xml
src/main/java/com/zteingenico/eticket/buyerportal/annotations/: AllowWeixinJSApi.java
src/main/java/com/zteingenico/eticket/buyerportal/controller/: CouponDetailController.java  CouponShareController.java  CouponTopicController.java  CpnwebController.java  LotteryController.java  MemberController.java  MobileViewController.java  MockController.java  OrderController.java  PCViewController.java  SinceManageControlle.java  UserCenterController.java  VerifyController.java  WebEntryController.java  WeixinPaymentController.java
src/main/java/com/zteingenico/eticket/buyerportal/exception/: BarcodeException.java  ExceptionHandler.java
src/main/java/com/zteingenico/eticket/buyerportal/interceptor/: SpringMVCInterceptor.java  WeixinInterceptor.java
src/main/java/com/zteingenico/eticket/buyerportal/mock/: Catalog.java  StaticHtmlCreatorTest.java  Test.java
src/main/java/com/zteingenico/eticket/buyerportal/services/: LoginFilter.java  PCLoginService.java  PropertiesHolder.java  ReadFile.java  SessionService.java
src/main/java/com/zteingenico/eticket/buyerportal/utils/: AreaLevelConstants.java  BarcodeImageFormat.java  GenerateBarcode.java  MD5Util.java  MailSenderInfo.java  MyAuthenticator.java  ReadFile.java  SimpleMailSender.java
src/main/java/com/zteingenico/eticket/buyerportal/vo/: UserSessionDTO.java  ValidformVo.java
src/main/resources/spring/: applicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: dubbo.properties  freemarker.properties  logback.xml
src/main/webapp/WEB-INF/classes/spring/: dubbo-buyerportal-consumer.xml
src/main/webapp/WEB-INF/template/mobile/: addAddress.ftl  base.ftl  bindCheckUser.ftl  bindSucc.ftl  binding.ftl  check.ftl  checkResult.ftl  checkcpn.ftl  coupondetail.ftl  errMsg.ftl  evaluate.ftl  expireTicket.ftl  expiredcoupons.ftl  getgoldcoin.ftl  hongbao.ftl  hongbaoDetail.ftl  hongbaoInfo.ftl  index.ftl  logistOrderInfo.ftl  manageAddress.ftl  mycoupons.ftl  mygift.ftl  orderconfirm.ftl  orgposition.ftl  paymentresult.ftl  paymentresultnotice.ftl  refundapply.ftl  refundcoupons.ftl  refunddetail.ftl  selectAddress.ftl  sendablecoupon.ftl  useTicket.ftl  usedcoupons.ftl  visitorfollow.ftl
src/main/webapp/WEB-INF/template/mock/: data.json  follow.ftl  lotteryList.ftl  lotteryList_new.ftl  mockindex.ftl  ordertips.ftl  topicDetail.ftl
src/main/webapp/WEB-INF/template/pc/: cpnDetail.ftl  cpnIndex.ftl  cpnListClass.ftl  cpnListColumn.ftl  footer.ftl  header-sub.ftl  header.ftl  middleEntity.ftl  paymentStep1.ftl  paymentStep2.ftl  paymentStep3.ftl  pcUnionInfoEdit.ftl  pcUnionInfoEdit2.ftl  refundApply.ftl  refundDetails.ftl  refundHelp.ftl  userCenter-base.ftl  userCenter-hongbao.ftl  userCenter-notice.ftl  userCenter-ticket.ftl  userCenter-ticketInfo.ftl
src/main/webapp/resources/css/: index.css  normal.css  style-vesion1.0.css  style.css
src/main/webapp/resources/css/pc/: iehack.css  index.css  public.css  swiper.min.css  union_style.css  userCenter.css
src/main/webapp/resources/html/: 404.html  about.html  album.html  contactus.html  detail.html  error.html  follow.html  guide.html
src/main/webapp/resources/img/: flash2310.swf
src/main/webapp/resources/js/: jinbi.js
src/main/webapp/resources/lib/: cpnweb.js  init.js  jinbi.js  picShow.js  public.js
src/main/webapp/resources/lottery/css/: base.css
src/main/webapp/resources/mock/json/: catalog_column.json  catalog_goods.json  data.json
