tag_syntax=auto_detect
#\u626b\u63cf\u6a21\u677f\u6539\u52a8\u7684\u65f6\u95f4\u4ef7\u683c\uff0c\u751f\u4ea7\u73af\u5883\u5e94\u4fee\u6539\u4e3a\u8f83\u5927\u7684\u503c
template_update_delay=0
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
number_format=0