#\u6d88\u8d39\u8005\uff0c\u5e94\u7528\u4fe1\u606f 
dubbo.application.name=zteingenico-buyerportal
dubbo.application.owner=zteingenico
dubbo.application.organization=zteingenico
dubbo.application.version=1.0.0
#\u6ce8\u518c\u5730\u5740\u914d\u7f6e
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://10.14.197.48:2181
dubbo.registry.id=ca
dubbo.registry.timeout=120000
dubbo.registry.check=true
dubbo.reference.cache=false
dubbo.reference.timeout=60000
dubbo.reference.retries=1
#\u8d1f\u8f7d\u5747\u8861\u7b56\u7565
dubbo.reference.loadbalance=random
#\u96c6\u7fa4\u65b9\u5f0f
dubbo.reference.cluster=failover
#\u65e5\u5fd7\u914d\u7f6e	
dubbo.log4j.file=logs/dubbo-buyerportal-consumer.log
dubbo.log4j.level=info
